Conceitos de programação

	Algorítimo: Sequência de instruções para se resolver um problema.
	
Computador
	Hardware: Parte física (A máquina em si)
	Software: Parte lógica (Programas)
	
Linguagem de programação
	É um conjunto de regras léxicas (ortografia) e sintáticas (gramática) para se escrever programas.

IDE
	É um conjunto de software utilizado para a construção de programas.

Código fonte: 
	É aquele escrito pelo programador em linguagem de programação.

JVM: Java Virtual Machine

----------------------------------------------------------------------------
Camel Case: 
	Tradução: Corcova do Camelo
	EX: int idadeDoColabodador.

Pascal Case: 
	EX: Class idadeDoColabodador.
	usado nas classes;
----------------------------------------------------------------------------
Funções ou Métodos
	Representam um processamento que possui um significado.
	Vantagens: Reaproveitamento e delegação(Coesão).
----------------------------------------------------------------------------
Classe: 
	É um tipo estruturado que pode conter (membros)
	Classe pode prover muitos outros recurso:
		1) Construtores
		2) Sobrecarga
		3) Encapsulamento 
		4) Herança
		5) Polimorfismo
----------------------------------------------------------------------------
This: 
	Auta referência para o objeto.
Object
	Toda classe em java é um subclasse da classe Object

	Object possui os seguintes métodos 
	getClass - retorna o tipo do objeto 
	equals -compara se o objeto é  igual a outro 
	hashCode - retorna um código hash do objeto
	toString - converte o objeto para string
